body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

/* #region Reset */
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
/* #endregion */

/* #region Common */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* #endregion */

/* #region Header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

.nav-list,
.contacts {
  display: none;
}

@media only screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
  }

  .nav-link:hover::after,
  .nav-link:focus::after,
  .nav-link.current::after {
    opacity: 1;
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }

  .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
    position: relative;
  }

  .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity;
  }
}

@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    padding: 24px 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}
/* #endregion */

/* #region Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility, transform;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  z-index: 999;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-list {
  width: 151px;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (hover: hover) {
  .mobile-menu-close:hover,
  .mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
  }
}

@media not (hover: hover) {
  .mobile-menu-close:active {
    background-color: #404bbf;
    border: none;
  }
}

.svg-close {
  fill: #2e2f42;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

@media not (hover: hover) {
  .mobile-menu-close:active .svg-close {
    fill: #fff;
  }
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  padding-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

@media (hover: hover) {
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: #404bbf;
  }
}

@media not (hover: hover) {
  .mobile-menu-link:active {
    color: #404bbf;
  }
}

.mobile-menu-adress {
  margin-bottom: 48px;
}

.adress-item:not(:last-child) {
  padding-bottom: 24px;
}

.adress-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

@media (hover: hover) {
  .adress-link:hover,
  .adress-link:focus {
    color: #4d5ae5;
  }
}

@media not (hover: hover) {
  .adress-link:active {
    color: #4d5ae5;
  }
}

.mobile-menu-social-list {
  display: flex;
  width: 280px;
  gap: 40px;
}

.mobile-menu-social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (hover: hover) {
  .mobile-menu-social-link:hover,
  .mobile-menu-social-link:focus {
    background-color: #404bbf;
  }
}

@media not (hover: hover) {
  .mobile-menu-social-link:active {
    background-color: #404bbf;
  }
}

.mobile-menu-svg {
  fill: #f4f4fd;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* #endregion */

/* #region Hero */
.page-hero {
  background-color: #2e2f42;
  display: flex;
  justify-content: center;
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
  background: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Dark-bg_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .page-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_mob@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .page-hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_tab.jpg);
  }

  @media screen and (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bg_tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .page-hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_desk.jpg);
  }

  @media screen and (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bg_desk@2x.jpg);
    }
  }
}

.hero-container {
  max-width: 1158px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page-title {
  max-width: 216px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .page-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1158px) {
  .page-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (hover: hover) {
  .hero-button:hover,
  .hero-button:focus {
    background-color: #404bbf;
  }
}

@media not (hover: hover) {
  .hero-button:active {
    background-color: #404bbf;
  }
}

/* #endregion */

/* #region Advantages  */

@media only screen and (max-width: 1158px) {
  .container.icon-container {
    display: none;
  }
}

.advantages {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .advantages {
    padding: 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}

.svg-advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-list {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list {
    flex-direction: row;
  }
}

.advantages-item {
  margin-bottom: 72px;
}

.advantages-item:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
}

.advantages-subtitle {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .advantages-subtitle {
    justify-content: start;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    color: #2e2f42;
  }
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/* #endregion */

/* #region Team */
.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
  border-bottom: 1px solid #e7e9fc;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

.team-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  border-radius: 0 0 4px 4px;
}

@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.block-container {
  padding: 32px 0;
}

.title {
  margin: 0 auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.svg-list {
  display: flex;
  justify-content: center;
  margin: 8px 0 0;
  gap: 24px;
}

.svg-item {
  width: 40px;
  height: 40px;
}

.svg-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (hover: hover) {
  .svg-link:hover,
  .svg-link:focus {
    background-color: #404bbf;
  }
}

@media not (hover: hover) {
  .svg-link:active {
    background-color: #404bbf;
  }
}

.icon {
  fill: #f4f4fd;
}

/* #endregion */

/* #region Portolio */

.portfolio {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.net-container {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #f4f4fd;
  background: #4d5ae5;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    background: #fff;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

@media only screen and (max-width: 1157px) {
  .portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.portfolio-item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
  position: relative;
  background-color: #fff;
}

@media only screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.portfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #endregion */

/* #region Footer  */
.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    justify-content: flex-start;
  }
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 288px;
}

@media only screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}

.footer-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-svg-container {
    display: block;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-svg-container {
    margin-right: 80px;
  }
}

.social-media {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .social-media {
    margin-bottom: 16px;
    justify-content: flex-start;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 108px;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-container {
    margin-right: 120px;
  }
}

.footer-svg-list {
  display: flex;
  gap: 16px;
}

.footer-svg-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (hover: hover) {
  .footer-svg-link:hover,
  .footer-svg-link:focus {
    background-color: #31d0aa;
  }
}

@media not (hover: hover) {
  .footer-svg-link:active {
    background-color: #31d0aa;
  }
}

.footer-icon {
  fill: #f4f4fd;
}

@media only screen and (min-width: 768px) {
  .footer-wrapper {
  }
}

.footer-icon-input {
  fill: #f4f4fd;
  margin-left: 16px;
}

.form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

@media only screen and (max-width: 767px) {
  .form-text {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }
}

.footer-text {
  display: flex;
  justify-content: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .footer-text {
    justify-content: flex-start;
  }
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-input {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  opacity: 0.3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 8px 16px;
  outline: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
}

@media only screen and (min-width: 1158px) {
  .footer-input {
    width: 264px;
    opacity: 1;
  }
}

.footer-input:focus {
  border: 1px solid #31d0aa;
}

.footer-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  min-width: 165px;
  min-height: 40px;
  background: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
  cursor: pointer;
}

@media (hover: hover) {
  .footer-button:hover,
  .footer-button:focus {
    background-color: #31d0aa;
  }
}

@media not (hover: hover) {
  .footer-button:active {
    background-color: #31d0aa;
  }
}

/* #endregion */

/* #region Modal  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 72px 16px 24px 16px;

  width: 288px;
  min-height: 623px;
  border-radius: 4px;

  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 16px 24px 16px;
  }
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.button-close {
  cursor: pointer;

  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;

  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  width: 24px;
  height: 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (hover: hover) {
  .button-close:focus,
  .button-close:hover {
    background-color: #404bbf;
    border: none;
  }
}

@media not (hover: hover) {
  .button-close:active {
    background-color: #404bbf;
    border: none;
  }
}

.svg-close {
  fill: #2e2f42;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

@media (hover: hover) {
  .button-close:hover .svg-close,
  .button-close:focus .svg-close {
    fill: #fff;
  }
}

@media not (hover: hover) {
  .button-close:active .svg-close {
    fill: #fff;
  }
}

.modal-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 8px;
}

.modal-form-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 16px;
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding: 8px 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

@media only screen and (min-width: 768px) {
  .modal-form-input {
    width: 360px;
  }
}

.modal-form-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.modal-form-input:focus,
.modal-form-comment:focus {
  border: 1px solid #4d5ae5;
}

.modal-form-input:focus + .modal-form-svg {
  fill: #4d5ae5;
}

.modal-form-input:active + .modal-form-svg {
  fill: #4d5ae5;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  background-color: transparent;
}

.modal-form-comment {
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal-form-comment {
    width: 360px;
  }
}

.modal-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-span {
  width: 231px;
}

@media only screen and (min-width: 768px) {
  .modal-form-span {
    width: 338px;
  }
}
/* #endregion */

/* #region Custom checkbox  */
input[type="checkbox"]:checked
  + .modal-form-agreement-label
  .modal-form-checkbox {
  background-color: #404bbf;
  border-radius: 2px;
  border: none;
  fill: #f4f4fd;
}

input[type="checkbox"]:checked
  + .modal-form-agreement-label
  .modal-form-checkbox
  .modal-form-checkbox-icon {
  opacity: 1;
}

.modal-form-agreement-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

@media only screen and (min-width: 768px) {
  .modal-form-agreement-label {
    justify-content: flex-start;
  }
}

.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-icon {
  fill: #f4f4fd;
  stroke: none;
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity;
}

input[type="checkbox"]:focus-visible
  + .modal-form-agreement-label
  .modal-form-checkbox {
  outline: 2px solid #4d5ae5;
  outline-offset: 2px;
}

.modal-form-agreement {
  margin-bottom: 24px;
}

.modal-form-agreement-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-form-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (hover: hover) {
  .modal-form-button:hover,
  .modal-form-button:focus {
    background-color: #404bbf;
  }
}

@media (hover: hover) {
  .modal-form-button:active {
    background-color: #404bbf;
  }
}

/* #endregion */
